{
  "name": "firebase",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "firebaseConfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@firebase/app": "^0.14.11",
    "@firebase/firestore": "^4.14.0",
    "firebase": "^12.12.0"
  }
}
